# Chemins de QGIS
QGIS_PREFIX_PATH=C:\Program Files\QGIS 3.34.3
PATH=C:\Program Files\QGIS 3.34.3\bin;C:\Program Files\QGIS 3.34.3\apps\qgis\bin;C:\Program Files\QGIS 3.34.3\apps\Qt5\bin;${env:PATH}
PYTHONPATH=C:\Program Files\QGIS 3.34.3\apps\qgis\python;${env:PYTHONPATH}
